{
  "name": "eagle-desktop-build-yhzueh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standalone:start": "node standalone-camera-viewer/server.js",
    "standalone:start:legacy-win": "npm --prefix standalone-camera-viewer run start:legacy-win",
    "standalone:start:legacy-unix": "npm --prefix standalone-camera-viewer run start:legacy-unix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
